<!doctype html>
<html lang="en" >
<head th:fragment="head">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title th:text ="${title}"></title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,600,700");
        @import url("https://fonts.googleapis.com/css?family=Courgette");
        .bg-mattBlackLight {
            background-color: #303337;
        }

        .text-mattBlackLight {
            color: #303337;
        }

        .bg-mattBlackDark, body, .nav-link:hover, .nav-link.active {
            background-color: #212121;
        }

        .text-mattBlackDark {
            color: #212121;
        }

        .bg-mattGray {
            background-color: #878d8d;
        }

        .text-mattGray, body, .nav-link .icon, .nav-link .text {
            color: #878d8d;
        }

        .bg-mattRed {
            background-color: #ec6271;
        }


        .text-mattRed, .nav-link:hover .icon,
        .nav-link:hover .text, .nav-link.active .icon,
        .nav-link.active .text {
            color: #ec6271;
        }

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 1000px;
            background-color: #262626!important;
        }

        .wrapper {
            margin-top: 3.5rem;
        }

        .wrapper .sideMenu {
            position: fixed;
            top: 0;
            bottom: 0;
            margin: 3.5rem auto auto;
            left: 0;
            width: 14.5rem;
            -webkit-transition: all ease 0.25s;
            transition: all ease 0.25s;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            z-index: 2000;
        }

        .wrapper .content {
            width: 100%;
            margin-left: 0rem;
            -webkit-transition: all ease 0.25s;
            transition: all ease 0.25s;
        }

        .wrapper.active .sideMenu {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .nav-link {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: block;
            white-space: nowrap;
        }

        .nav-link .icon {
            margin-right: 0.25rem;
            font-size: 1.875rem;
            vertical-align: middle;
            height: 2rem;
            width: 2rem;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .nav-link .text {
            font-size: 0.875rem;
        }

        @media (min-width: 992px) {
            .wrapper .sideMenu {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            .wrapper .content {
                margin-left: 12.5rem;
            }
            .wrapper.active .sideMenu {
                width: 5rem;
            }
            .wrapper.active .sideMenu .nav-link {
                text-align: center;
            }
            .wrapper.active .sideMenu .nav-link .icon {
                margin-right: 0;
            }
            .wrapper.active .sideMenu .nav-link .text {
                display: none;
            }
            .wrapper.active .content {
                margin-left: 5rem;
            }
        }
        /*# sourceMappingURL=style.css.map */

    </style>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY=" crossorigin="anonymous"/>
</head>

<body style="background-color: #262626">
<nav th:fragment="nav" class="navbar navbar-expand-lg navbar-dark bg-mattBlackLight fixed-top">
    <button class="navbar-toggler sideMenuToggler" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">Ak-Talaa Taxi</a>
    <span></span>
</nav>
<div class="wrapper d-flex" >
    <div th:fragment="sideMune" class="sideMenu bg-mattBlackLight">
        <div class="sidebar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/" class="nav-link px-2">
                        <i class="material-icons icon">home</i>
                        <span class="text">Back to home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/categories" class="nav-link px-2">
                        <i class="material-icons icon">
                            pages
                        </i>
                        <span class="text">All Category</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/add-categories" class="nav-link px-2">
                        <i class="material-icons icon">add</i>
                        <span class="text">Add Category</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link px-2">
                        <i class="material-icons icon">
                            pages
                        </i>
                        <span class="text">Contact Page Content</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link px-2">
                        <i class="material-icons icon">
                            person
                        </i>
                        <span class="text">All Drivers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link px-2">
                        <i class="material-icons icon"> dashboard </i
                        ><span class="text">All Advertisments</span></a
                    >
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link px-2">
                        <i class="material-icons icon">
                            settings
                        </i>
                        <span class="text">Settings</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" th:href="@{/logout}" class="nav-link px-2 sideMenuToggler">
                        <i class="material-icons icon expandView ">
                            logout
                        </i>
                        <span class="text">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content" style="color: white;" >
        <main>
            <div class="container-fluid">
                <div class="row ml-3">
                    <div class="col-md-4 my-3">
                        <div class="bg-mattBlackLight px-3 py-3">
                            <h4 class="mb-2">New Clients</h4>
                            <div class="progress" style="height: 16px;">
                                <div
                                        class="progress-bar bg-warning text-mattBlackDark"
                                        role="progressbar"
                                        style="width: 25%;"
                                        aria-valuenow="25"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                >
                                    25
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="bg-mattBlackLight px-3 py-3">
                            <h4 class="mb-2">New Projects</h4>
                            <div class="progress" style="height: 16px;">
                                <div
                                        class="progress-bar bg-info text-mattBlackDark"
                                        role="progressbar"
                                        style="width: 50%;"
                                        aria-valuenow="25"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                >
                                    50
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="bg-mattBlackLight p-3">
                            <h4 class="mb-2">Completed</h4>
                            <div class="progress" style="height: 16px;">
                                <div
                                        class="progress-bar bg-success"
                                        role="progressbar"
                                        style="width: 80%;"
                                        aria-valuenow="25"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                >
                                    80
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ml-3">
                    <div class="col-md-6">
                        <div class="bg-mattBlackLight my-2 p-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Ratione libero totam rerum eos nam ab perspiciatis voluptatum
                            in. Quidem natus autem quae. Velit accusamus sit, perspiciatis
                            sunt earum tempora veniam.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-mattBlackLight my-2 p-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Ratione libero totam rerum eos nam ab perspiciatis voluptatum
                            in. Quidem natus autem quae. Velit accusamus sit, perspiciatis
                            sunt earum tempora veniam.
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04="
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"
        integrity="sha256-qE/6vdSYzQu9lgosKxhFplETvWvqAAlmAuR+yPh/0SI="
        crossorigin="anonymous"
></script>

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
