<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY=" crossorigin="anonymous"/>
    <style>/*/////////////////////////////////*/
    /*/////////  chat styles  /////////*/
    /*/////////////////////////////////*/
    .chat
    {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .chat li
    {
        margin-bottom: 40px;
        padding-bottom: 5px;
        /* border-bottom: 1px dotted #B3A9A9; */
        margin-top: 10px;
        width: 80%;
    }


    .chat li .chat-body p
    {
        margin: 0;
        /* color: #777777; */
    }


    .chat-care
    {
        overflow-y: scroll;
        height: 350px;
    }
    .chat-care .chat-img
    {
        width: 50px;
        height: 50px;
    }
    .chat-care .img-circle
    {
        border-radius: 50%;
    }
    .chat-care .chat-img
    {
        display: inline-block;
    }
    .chat-care .chat-body
    {
        display: inline-block;
        max-width: 80%;
        background-color: #e8fcff;
        border-radius: 12.5px;
        padding: 15px;
    }
    .chat-care .chat-body strong
    {
        color: #0169DA;
    }

    .chat-care .admin
    {
        text-align: right ;
        float: right;
    }
    .chat-care .admin p
    {
        text-align: left ;
    }
    .chat-care .agent
    {
        text-align: left ;
        float: left;
    }
    .chat-care .left
    {
        float: left;
    }
    .chat-care .right
    {
        float: right;
    }

    .clearfix {
        clear: both;
    }




    ::-webkit-scrollbar-track
    {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
        width: 12px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
    }</style>
    <style>
        body{
        background-color: #424242;!important;
    }

    .bg-primary{
        background: #009688!important;
    }

    .banner{
        width: 100%;
        height: 93vh;
        background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("https://www.ford.co.uk/content/dam/guxeu/rhd/central/cvs/2019-transit-minibus/future-vehicle/billboards/ford-eu-transit-minibus_3_V363T_33705_L_46775_21x9-2160x925.jpg.renditions.original.png");
        color: white;
        background-size: cover ;
    }

    .my-card{
        padding: 20px;
        background: #FFFFFF;
    }

    #login .container #login-row #login-column #login-box {
        margin-top: 20px;
        max-width: 400px;
        height: 350px;
        border: 1px solid #9C9C9C;
        background-color: white;
        margin-bottom: 20px;
    }
    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }
    #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
    }

    /*side bar*/
    @media only screen and (max-width: 600px){

        .sidebar{
            display: none;
            width: 80% !important;
            background: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        .content{
            margin-left: 0%!important;
        }
    }

    .sidebar{
        width: 18%;
        background: white;
        height: 100%;
        position: fixed;
        padding-top: 45px;
        z-index: 99999999999999999999999999999;
    }

    .sidebar a {
        display: block;
        width: 100%;
        padding: 10px 25px;
        text-decoration: none;
        color: gray;
    }
    .sidebar a:hover{
        background-color: #e2e2e2;
    }

    .sidebar .divider{
        height: .5px;
        width: 100%;
        background: #e2e2e2;
        margin-top: 10px;
    }

    .content{
        margin-left: 20%;
    }

    .sidebar .crossBtn{
        position: absolute;
        top:0;
        right: 35px;
        font-size: 36px;
        cursor: pointer;
    }
    * {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 1.8;
        font-weight: 400;
    }

    .preview_header {
        background-color: #262626;
        height: 54px;
        line-height: 54px;
        margin-bottom: 1px;
        box-sizing: border-box;
        margin: 0px;
        position: static;
        width: 100%;
    }

    .preview_header a {
        position: absolute;
        top: 7px;
        height: 30px;
        width: 152px;
        background: url(./img/Снимок_экрана__16_-removebg-preview.png);
        background-size: auto;
        background-size: 152px 30px;
    }

    #header {
        background-color: #262626;
    }

    .container {
        max-width: 1350px;
    }

    .navigation {
        padding-left: 0px;
        padding-right: 0px;
    }

    @media (max-width: 768px) {
        .preview_header a {
            top: 20px;
            left: 15px;
            height: 14px;
            width: 118px;
            background-size: 118px 14px;
        }
    }

    .social-icon {
        background-color: #262626;
    }

    .leftside ul>li>a {
        margin: 10px 10px 10px 0px;
        line-height: 33px;
        border: 2px solid #fff;
        border-top-color: rgb(255, 255, 255);
        border-right-color: rgb(255, 255, 255);
        border-bottom-color: rgb(255, 255, 255);
        border-left-color: rgb(255, 255, 255);
        width: 36px;
        height: 36px;
        text-align: center;
        display: block;
    }

    .leftside ul>li:hover>a {
        background-color: #111111;
        border-color: #111111;
        color: #fff;
        transition-duration: 0.8s;
    }

    ul.custom-flex {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .leftside ul>li>a>img {
        background-color: #fff;
    }

    .leftside ul>li {
        list-style: none;
        display: inline-block;
    }

    .text-custom-white {
        color: #ffff;
    }

    .leftside .custom-flex {
        text-align: center;
        margin: 0px;
    }

    .fa {
        font-family: 'Font Awesome 5 Brands';
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        color: #fff;
    }

    @media (max-width: 768px) {
        .full-heigth {
            width: 8px;
            height: 3px;
        }
        .leftside svg {
            width: 12px;
        }
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .full-heigth {
        text-align: center;
        background-color: #111111;
        padding: 0px;
        margin: 0px;
        width: 100px;
        height: 10px;
    }

    .preview_header a {
        left: 15px;
        top: 10px;
        height: 25px;
        width: 118px;
        background-size: 118px 25px;
    }

    .social-icon {
        height: 20px;
    }

    @media(max-width: 768px) {
        .preview_header a {
            left: 15px;
            top: 10px;
            height: 30px;
            width: 118px;
            background-size: 118px 25px;
        }
        .preview_header {
            height: 20px;
        }
        .full-heigth {
            display: none;
        }
        .leftside .icon {
            display: flex;
        }
        .registr {
            /* display: flex;
            flex-direction: row; */
            display: inline-block;
        }
        .registr li {
            width: 10px;
            padding-right: 10px;
        }
        .registr span {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    @media(min-width: 270px) {
        .full-heigth {
            width: 80px;
            height: 30px;
            background-color: #262626;
        }
        .leftside ul>li>a {
            margin: 10px 10px 10px 0px;
            line-height: 30px;
            border: 2px solid #fff;
            border-top-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            border-left-color: rgb(255, 255, 255);
            width: 30px;
            height: 30px;
            text-align: center;
            display: block;
        }
        .custom-flex svg {
            margin-bottom: 10px;
        }
    }

    .full-heigth a {
        text-decoration: none;
        color: #fff;
        text-align: center;
        padding-top: 10px;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #111111;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    img {
        max-width: 100%;
        width: auto;
        height: auto;
        transition: 0.5s;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .registr li {
        padding-left: 7px;
        padding-right: 7px;
        color: #111111;
    }

    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
        color: #262626;
    }

    .nav-link a {
        color: #262626;
    }

    .nav-link a:hover {
        color: #262626;
    }

    .nav-link a:active {
        color: #262626;
    }

    .bg-dark {
        background-color: #fff !important;
    }

    .navbar-dark .navbar-toggler {
        background-color: #262626;
        text-align: start;
    }

    .navbar-brand img {
        width: 200px;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
        color: #262626;
        text-decoration: underline;
    }

    .nav-link {
        font-size: 18px;
        font-weight: 600;
        line-height: 2.5;
        font-family: 'Open Sans', sans-serif;
        padding: 0;
    }

    .dropdown a {
        color: #262626;
        font-size: 18px;
        font-weight: 600;
        line-height: 2.5;
        font-family: 'Open Sans', sans-serif;
        adding-right: .5rem;
        padding-left: .5rem;
        padding: 0;
        width: 150px;
    }
    .dropdown ul{
        width: 210px;
    }

    .copyright {
        background-color: #ff0000;
        text-align: center;
        padding-top: 20px;
        padding: 0px;
        margin: 0px;
    }

    .copyright p {
        color: #ffffff;
        line-height: normal;
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 0px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }

    .carousel {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    footer {
        background-color: #111111;
        background: url('https://www.codezion.com/themes/html/Rumble/assets/images/black_mamba.png');
        background-repeat: repeat;
        background-size: auto;
        background-repeat: repeat;
        background-size: auto;
    }

    .section-padding {
        padding: 80px 0;
    }

    section {
        display: block;
    }

    @media(max-width: 992px) {
        .mb-md-40 {
            margin-bottom: 40px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.8;
            font-weight: 400;
        }
    }

    .footer .footer-box .main li {
        list-style: none;
        color: #fff;
        padding: 6px 0px;
    }

    .footer .footer-box .main li {
        margin-bottom: 7px;
    }

    ul li,
    ol li {
        margin: 0px;
        margin-bottom: 0px;
        position: relative;
    }
    </style>
    <title>Биз жөнүндө</title>
</head>

<body>

<!-- Navigation Bar -->
<div class="nav">
    <div class="container navigation">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark card-body">
            <a class="navbar-brand" href="/">
                <img src="/img/Снимок_экрана__13_-removebg-preview(1).png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Башкы бет</a>
                    </li>
                    <li class="dropdown nav-link">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Каттамдар <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li th:each="contact:${categories}" >
                                <a style="text-decoration: none" th:href="@{/category/{id}(id=${contact.cId})}" th:text="${contact.catName}"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown nav-link">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="/">Баракчалар <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" th:href="@{/questions}">Суроолор</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus">Биз жонундо</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav ml-auto registr ">

                    <li class="nav-item" sec:authorize="isAuthenticated() && hasAnyRole('ROLE_USER')">
                        <a href="#"  th:href="@{/user/index}" class="nav-link px-2">
                            <i class="material-icons icon large">
                                person
                            </i>
                        </a>
                    </li>
                    <li class="nav-item"sec:authorize="hasAnyRole('ROLE_ADMIN')">
                        <a class="nav-link" href="#" th:href="@{/admin/}" >
                            <i class="material-icons icon large">
                                person
                            </i>
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a href="#"  th:href="@{/singin}" class="nav-link px-2">
                            <i class="material-icons  tiny">
                                input
                            </i>
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a href="#"  th:href="@{/signup}" class="nav-link px-2">
                            <i class="material-icons tyny">
                                person_add
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr class="my-0 bg-dark" >
    </div>

</div>

<br>
<!-- Question and Answer -->

<div class="container">
    <div class="row">
        <div class="col-md-9 mx-auto">
            <div class="card">
                <div class="card-header text-center">
                    <span>Суроо жооптор</span>
                </div>
                <div class="card-body chat-care">
                    <ul class="chat">
                        <li class="agent clearfix">

                            <div class="chat-body clearfix">
                                <div class="header clearfix">
                                    <strong class="primary-font">Жолоочу</strong> <small class="right text-muted">
                                    <span class="glyphicon glyphicon-time"></span>12 mins ago</small>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </li>
                        <li class="admin clearfix">

                            <div class="chat-body clearfix">
                                <div class="header clearfix">
                                    <small class="left text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
                                    <strong class="right primary-font">Админ</strong>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                        <li class="agent clearfix">

                            <div class="chat-body clearfix">
                                <div class="header clearfix">
                                    <strong class="primary-font">Жолоочу</strong> <small class="right text-muted">
                                    <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
                                </div>

                                <p>
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </li>
                        <li class="admin clearfix">

                            <div class="chat-body clearfix">
                                <div class="header clearfix">
                                    <small class="left text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small>
                                    <strong class="right primary-font">Админ</strong>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="Сурооңузду бул жерге жазыңыз..." />
                        <span class="input-group-btn">
                                <button class="btn btn-primary" id="btn-chat">Жиберүү</button>
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="section-padding footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="footer-box mb-md-40">
                    <h4 class="text-custom-white fw-600">About Us</h4>
                    <p class="text-custom-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Lorem ipsum dolor sit amet...
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 ">
                <div class="footer-box mb-md-40 leftside">
                    <h4 class="text-custom-white fw-600">Contact Us</h4>
                    <ul class="m-0 p-0 main">
                        <li>1-567-124-44227</li>
                        <li>182 main street pert habour 8007</li>
                    </ul>
                    <ul class="custom-flex icon">
                        <li>
                            <a href="#" class="text-custom-white"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="text-custom-white">© All Right Reserved.AkTalaa Taxi 2022 </p>
            </div>
        </div>
    </div>
</div>
<script >
    $('.card-body').scrollTop(1000000);
</script>

</body>
</html>
